<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="103%" border="0">
  <tbody>
    <tr>
      <td height="116" colspan="4" align="center" class="color1"><h1>Singapur-Historia</h1>Explora la cultura, gastronomía, lugares y hotelería de este fascinante país</td>
    </tr>
    <tr class="colo2">
      <td colspan="4" align="center"><p class="menu"><a href="#">Cultura</a> <a href="#">Gastronomia</a> <a href="#">Lugares</a> <a href="#">Hoteleria</a> <a href="#">Historia</a> <a href="index.html">Inicio</a></p></td>
    </tr>
    <tr>
      <th width="305" height="118" align="center"><h2>Colonización Británica y Desarrollo como Puerto Comercial (1819-1942)</h2></th>
      <th width="296"><h2>La Ocupación Japonesa y el Impacto de la Segunda Guerra Mundial (1942-1945)</h2></th>
      <th width="311"><h2> <strong data-start="497" data-end="564">El Movimiento hacia la Autonomía y la Independencia (1945-1965)</strong></h2></th>
      <th width="283"><h2> <strong data-start="703" data-end="780">Desarrollo Económico y Construcción de una Nación Moderna (1965-presente)</strong></h2></th>
    </tr>
    <tr class="fondo">
      <th height="156" align="left"><p>Singapur fue fundado por los británicos en 1819 y se  convirtió en un importante puerto comercial global, atrayendo migrantes de  diversas etnias.</p><h3>&nbsp;</h3></th>
      <th><p>En 1942, Singapur fue invadido por Japón, lo que resultó en  una ocupación brutal hasta 1945 y fomentó el deseo de independencia.</p><h3>&nbsp;</h3></th>
      <th class="bordes"><p>Tras la Segunda Guerra Mundial, Singapur obtuvo autogobierno  en 1959 y se separó de Malasia en 1965, proclamándose independiente.</p><h3>&nbsp;</h3></th>
      <th><p>Después de la independencia, Singapur se transformó en una  economía próspera y moderna a través de la industrialización y la atracción de  inversión extranjera.</p><h3>&nbsp;</h3></th>
    </tr>
    <tr class="fondo">
      <th height="458" align="left"><img src="Firefly Colonización Británica y Desarrollo como Puerto Comercial (1819-1942) del pais de singapur 9.jpg" width="295" height="372" alt=""/></th>
      <th><img src="Firefly La Ocupación Japonesa y el Impacto de la Segunda Guerra Mundial (1942-1945) del pais de sing.jpg" width="257" height="386" alt=""/></th>
      <th class="bordes"><img src="Firefly El Movimiento hacia la Autonomía y la Independencia (1945-1965) del pais de singapur 90784.jpg" width="273" height="381" alt=""/></th>
      <th><img src="Firefly Desarrollo Económico y Construcción de una Nación Moderna (1965-presente) del pais de singap.jpg" width="241" height="399" alt=""/></th>
    </tr>
  </tbody>
</table>
	<footer>
      <h3>&copy; 2025 Singapur Guide. Todos los derechos reservados.</h3>
</footer>

</body>
</html>
