<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td height="116" colspan="4" align="center" class="color1"><h1>Bienvenido a Singapur</h1>Explora la cultura, gastronomía, lugares y hotelería de este fascinante país</td>
    </tr>
    <tr class="colo2">
      <td colspan="4" align="center"><p class="menu"><a href="#">Cultura</a> <a href="#">Gastronomia</a> <a href="#">Lugares</a> <a href="#">Hoteleria</a> <a href="historia.html">Historia</a></p></td>
    </tr>
    <tr>
      <th width="306" align="center"><h2><span class="bordes">Cultura</span></h2></th>
      <th width="306"><h2><span class="bordes">Gastronomia</span></h2></th>
      <th width="306"><h2><span class="bordes">Lugares para Visitar</span></h2></th>
      <th width="306"><h2><span class="bordes">Hoteleria</span></h2></th>
    </tr>
    <tr class="fondo">
      <th height="202" align="left"><h3><span class="bordes">Historia de Singapur</span></h3>
        <h3><span class="bordes">Tradiciones y festividades </span></h3>
        <h3><span class="bordes">Arte y musica local</span></h3>
        <h3><span class="bordes">Religiones y templos</span></h3>
      <h3><span class="bordes">Costumbres y valores</span></h3></th>
      <th><h3><span class="bordes">Platos tipicos</span></h3>
        <h3><span class="bordes">Mercados y hawker centers</span></h3>
        <h3><span class="bordes">Bebidas tradicionales</span></h3>
        <h3><span class="bordes">Restaurantes recomendados</span></h3>
      <h3>&nbsp;</h3></th>
      <th class="bordes"><h3>Mariana Bay Sands</h3>
        <h3>Jardines de la Bahia</h3>
        <h3>Isla Sentosa</h3>
        <h3>Chinatown</h3>
      <h3>Little India</h3></th>
      <th><h3>Hoteleria de lujo</h3>
        <h3>Hoteles boutique</h3>
      <h3>Alojamientos economicos</h3></th>
    </tr>
    <tr class="fondo">
      <th height="388" width="100%" colspan="4"><img src="Firefly crea un paisaje de singapur de noche actractivo com mucha iluminacion 42639 (1).jpg" alt="" width="96%" height="340" class="imagen"/></th>
    </tr>
  </tbody>
</table>
	<footer>
      <h3>&copy; 2025 Singapur Guide. Todos los derechos reservados.</h3>
</footer>

</body>
</html>
